{
  "extends": ["expo/tsconfig.base"],
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@hiking/shared": ["../../packages/shared/src"],
      "@hiking/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
